post_install() {
    if grep -q "^sonarr" /etc/group &> /dev/null ; then
        groupmod -n sonarr sonarr &> /dev/null
    else
        groupadd -r sonarr &> /dev/null
    fi
    if grep -q "^sonarr:" /etc/passwd 2> /dev/null ; then
        usermod -s /bin/false -c "Sonarr daemon" -d /var/lib/sonarr -g sonarr sonarr &> /dev/null
    else
        useradd -s /bin/false -c "Sonarr daemon user" -d /var/lib/sonarr -g sonarr -r sonarr &> /dev/null
    fi

    mkdir -p /var/lib/sonarr/.config/NzbDrone
    if [[ ! -f /var/lib/sonarr/.config/NzbDrone/config.xml ]]
    then
        if [[ -f /var/lib/sonarr/config.xml ]]
        then
            echo "A previous installation of Sonarr has been detected. Changing data directory to default location (no files will be deleted)."
            cp -r /var/lib/sonarr/* /var/lib/sonarr/.config/NzbDrone
        fi
    fi
    chown -R sonarr: /var/lib/sonarr
}

post_upgrade() {
    post_install $1
}

